<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100vh;
            box-sizing: border-box;
        }

        .first {
            background-image: url(./image1.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            background-image: url(./image2.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .third {
            background-image: url(./image3.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-content {
            height: auto;
            width: auto;
            padding: 15px;
            background-color: black;
            color: antiquewhite;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }

        .section {
            padding: 100px;
            background-color: #282e34;
            color: #ddd;
            line-height: 1.8em;
            font-size: larger;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="first">
            <div class="center-content">
                PARALLAX WEBSITE
            </div>
        </section>
        <div class="section">
            <h1>Section One</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio
                est
                laborum obcaecati
                perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                Atque
                laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum
                accusamus
                laborum, numquam odit! Nisi repudiandae cumque incidunt tempora explicabo vero in corporis provident
                quidem
                quisquam sit, asperiores ullam placeat ut iure pariatur ratione laboriosam totam amet minus. Porro, quam
                quisquam explicabo rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni
                aliquam ea molestias omnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore
                temporibus.
            </p>
        </div>
        <section class="second">
            <div class="center-content">
                EXPLORE NATURE
            </div>
        </section>
        <div class="section">
            <h1>Section Two</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio
                est
                laborum obcaecati
                perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                Atque
                laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum
                accusamus
                laborum, numquam odit! Nisi repudiandae cumque incidunt tempora explicabo vero in corporis provident
                quidem
                quisquam sit, asperiores ullam placeat ut iure pariatur ratione laboriosam totam amet minus. Porro, quam
                quisquam explicabo rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni
                aliquam ea molestias omnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore
                temporibus.
            </p>
        </div>
        <section class="third">
            <div class="center-content">
                LOOK, DEEP INTO NATURE
            </div>
        </section>
        <div class="section">
            <h1>Section Three</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut amet odio
                est
                laborum obcaecati
                perferendis! Mollitia officiis, consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                Atque
                laborum repudiandae adipisci nihil. Natus cum sapiente culpa excepturi quasi magni quibusdam ipsum
                accusamus
                laborum, numquam odit! Nisi repudiandae cumque incidunt tempora explicabo vero in corporis provident
                quidem
                quisquam sit, asperiores ullam placeat ut iure pariatur ratione laboriosam totam amet minus. Porro, quam
                quisquam explicabo rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at. Vero magni
                aliquam ea molestias omnis, quia fuga architecto maiores ut magnam! Culpa, cum. Blanditiis, tempore
                temporibus.
            </p>
        </div>
    </div>
</body>

</html>