<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(229, 229, 253, 1);
            min-height: 100vh;
            box-sizing: border-box;
            border: 10px solid #1d1e4c;
        }

        .content {
            max-width: 900px;
            margin: 0px auto;
        }

        @media only screen and (min-width:769px) {
            .top {
                display: flex;
                justify-content: space-between;
                gap: 100px;
                margin-top: 50px;
            }

            .top .image>img {
                height: 300px;
                width: 300px;
                border-radius: 50%;
            }

            .top .intro_text {
                align-self: flex-end;
                text-align: justify;
            }

            .top .intro_text h1 {
                font-size: 3em;
            }

            .top .intro_text h2 {
                text-align: end;
                font-size: 2em;
            }
        }

        .middle {
            margin-top: 50px;
        }

        .middle h1 {
            font-size: 3em;
            font-weight: lighter;
        }

        .middle p {
            line-height: 20px;
            text-align: justify;
        }

        .end {
            margin-top: 50px;
        }

        .end ul {
            list-style-type: disc;
        }

        .end ul li {
            margin-left: 50px;
            margin: 10px 0px 0px 40px;
        }

        .footer {
            margin: 50px 0;
            text-align: end;
        }

        @media only screen and (max-width:768px) {
            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
            }

            .top .image>img {
                height: 200px;
                width: 200px;
                text-align: center;
                border-radius: 50%;
            }

            .top .intro_text h1 {
                font-size: 3em;
                text-align: center;
            }

            .top .intro_text h2 {
                font-size: 2em;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top">
                <div class="image">
                    <img src="./gettyimages-104403413-612x612.jpg" alt="NO IMAGE">
                </div>
                <div class="intro_text">
                    <h1>QUAID-E-AZAM</h1>
                    <h2>1876 - 1948</h2>
                </div>
            </section>
            <section class="middle">
                <h1>Founder of Pakistan</h1>
                <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, error unde alias
                    dicta
                    eligendi iusto, minus cum amet possimus illo magni sunt adipisci doloribus consequuntur sint earum!
                    Architecto quia sint ut, libero provident voluptatibus autem repudiandae fugit, consectetur
                    temporibus illo esse iste nam ab possimus, aliquam molestias. Quo obcaecati deserunt natus quaerat
                    similique placeat. Rem ex nostrum, deserunt nihil eligendi dolores beatae consectetur perspiciatis,
                    ipsa quae, optio laboriosam quidem error facere possimus quibusdam. Maxime neque fugiat dolor!
                    Similique alias, unde minima dolorem a tenetur quod eos odio doloremque odit inventore explicabo
                    voluptates expedita dolorum sint cupiditate deleniti ab aspernatur numquam rerum hic et dolores sed
                    illum. Doloremque fugit obcaecati non magnam! Officia suscipit vitae commodi eum. Dolorum
                    exercitationem fugit dolor consequuntur id similique! Nobis perferendis optio earum rem qui nesciunt
                    est reprehenderit? Quia quibusdam autem culpa perferendis repellat voluptates sed numquam enim ullam
                    amet, odio, optio recusandae porro animi? Ipsum velit maxime aliquam sapiente deserunt ex aut nobis
                    voluptatum! Corrupti nulla quaerat error dolore autem, earum facilis eum maiores ea consectetur,
                    explicabo aliquam animi cupiditate doloribus repellendus? Ducimus unde dolore consequuntur,
                    voluptate nisi dolores iusto officiis ea architecto expedita repellendus fugit veniam impedit quae
                    laborum suscipit ad nemo tempore autem quaerat earum dolorem? Harum pariatur, cumque id architecto
                    nisi placeat ut error aspernatur eius accusamus nobis et ipsa magnam perferendis, dolorum officia,
                    magni sunt debitis recusandae vel vero fuga laudantium explicabo odit! Vel ex blanditiis, temporibus
                    quos adipisci commodi ut tempore. Sapiente beatae consequuntur optio porro natus. Architecto
                    consequatur suscipit modi quae quidem sint voluptas doloribus incidunt perferendis! Hic rem error
                    quae, placeat sequi explicabo. Illum placeat, laboriosam harum dolorem ad repellendus, ex molestias
                    dolore ullam repudiandae distinctio. Iste molestiae, nostrum nobis fugit quidem, impedit vel
                    asperiores natus nulla quos rem sed, aut ea accusamus saepe vitae? Alias excepturi recusandae sequi
                    aut quia accusamus dolorem numquam. Hic provident quaerat accusantium libero nobis tenetur molestias
                    maiores architecto. Hic pariatur ipsum, debitis repudiandae architecto aliquid nulla sequi, eaque
                    saepe consectetur corrupti accusamus obcaecati dignissimos iure a? Facere aut, consequatur
                    architecto quas veniam quisquam commodi. Quaerat odit dolore, beatae laudantium soluta iure sunt,
                    fugit ab harum aperiam temporibus nostrum ex voluptas doloribus debitis iste sit, maxime quidem
                    veniam!</p>
            </section>
            <section class="end">
                <h3><b>Biographies</b></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </section>
            <section class="footer">
                <p>Read more about A. P. J. Abdul Kalam on Wikipedia.</p>
            </section>
        </div>
    </div>
</body>

</html>